{
  "name": "frontend-design",
  "description": "Skill IA : création d'interfaces frontend distinctives et de qualité production (HTML/CSS/React) avec direction esthétique forte",
  "version": "1.0.0",
  "skills": "./"
}
